# dev-tools

./: .gitignore  LICENSE  pom.xml
JavaDev/: pom.xml
java-tools/: README.md  pom.xml
java-tools/src/main/java/com/archyoshi/features/: CheckedConsumer.java  CheckedFunction.java
java-tools/src/main/java/com/misc/unsorted/: ConnectWithSSL.java  DownloadFile.java  ExcelTools.java  Funcij.java  ReadXMLFileDOM.java  ReadXMLFileSAX.java  Reverse.java  SiteMapReader.java  TheProgram.java  TheTools.java  WriteXMLFile.java  XMLValidation.java
java-tools/src/main/java/com/tutorialspoint/lucene/: Indexer.java
shell-tools/: readme.md
